Meetup/Meetup/Meetup/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Meetup"
             x:Class="Meetup.MainPage"
             Title="Meetup Locations">

    <ListView x:Name="lvwLocations" ItemSelected="LvwLocations_OnItemSelected" RowHeight="60" SeparatorColor="#BA903F" Margin="16">
        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="60" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Label Text="{Binding City}" VerticalOptions="Center" HorizontalOptions="Center"  />
                        <Grid Padding="8" Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Label Text="{Binding Country}" TextColor="#BA903F" VerticalOptions="End" />
                            <Label Text="{Binding Zip}" TextColor="#BA903F" VerticalOptions="End" HorizontalOptions="End" />

                            <Label Text="{Binding Lat}" FontSize="Micro" Grid.Row="1" TextColor="White" VerticalOptions="Start" />
                        </Grid>
                    </Grid>

                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>

</ContentPage>
